{
  "login": {
    "username": "Username *",
    "password": "Password *",
    "remember_me": "Remember me",
    "login": "Login",
    "forgot_password": "Change password?",
    "description": "Login to system",
    "save_password": "Save password",
    "alert_username": "Username is not be empty",
    "alert_password": "Password is not be empty",
    "alert_invalid": "Login information invalid",
    "alert_otp": "OTP code is not be empty",
    "alert_totp": "TOTP code is not be empty",
    "not_exist_username": "Username is not existed",
    "password_is_not_correct": "Password is not correct. You login fail (*) times. If you login fail more than (**) times, your account will be locked.",
    "inactive_user": "User is not active",
    "locked_user": "User is locked",
    "enter_captcha": "Enter captcha",
    "captcha": "Captcha",
    "captcha_not_valid": "Captcha is not valid",
    "otp": "Enter OTP",
    "error_timeout_otp": "OTP Timeout. Please login again!",
    "error_otp": "OTP is not valid. Please login again!",
    "totp": "Enter TOTP",
    "error_totp": "TOTP is not valid. Please login again!",
    "error_ip": "You do not allow to access system from your IP.",
    "warning_change_password_first_time": "You must to change password for first time login.",
    "not_have_permission_in_portal": "You do not have permission in this portal.",
    "noti_send_otp": "Code OTP is already sent to email",
    "noti_send_totp": "Code TOTP is already sent to email"
  },
  "forget_password": {
    "reset_password": "Reset password",
    "please_enter_information": "Please fill your information",
    "username": "Username",
    "email": "Email",
    "enter_captcha": "Enter captcha",
    "enter_code": "Enter code",
    "captcha": "Captcha",
    "send_request": "Send request",
    "not_exist_username": "Username is not existed",
    "captcha_not_valid": "Captcha is not valid",
    "inactive_user": "User is not active",
    "locked_user": "User is locked",
    "error_email": "Email is not valid. Please enter again!",
    "error_code": "Confirm code is not valid. Please enter again!",
    "get_code": "Get code",
    "check_code": "Check code",
    "new_password": "New password",
    "confirm_new_password": "Confirm new password",
    "change_password": "Change password",
    "change_password_successfully": "Change password successfully",
    "error_not_duplicate_password": "Confirm password is not valid.",
    "notify_send_email": "Confirm code is sent to email",
    "alert_username": "Username is not empty",
    "alert_email": "Email is not empty",
    "alert_code": "Confirm code is not empty",
    "error_new_password": "New password is not empty",
    "return_login": "Return login",
    "warning_not_allow_same_password": "New password must be different old password."
  },
  "pagination": {
    "view": "View",
    "record": "record(s)"
  },
  "grid": {
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "detail": "Detail",
    "copy": "Copy",
    "delete_multiple": "Delete multiple",
    "search": "Search",
    "general_search": "General search",
    "export_excel": "Export excel",
    "import_excel": "Import excel",
    "reset_filter": "Reset filter",
    "show_column": "Show/hide column",
    "lock_column": "Lock column",
    "no_records": "No records found",
    "row": "Row",
    "colomn": "Column"
  },
  "modal": {
    "close": "Close",
    "save": "Save",
    "yes": "Yes",
    "no": "No"
  },
  "common": {
    "error_connection": "Error connection. Try again.",
    "upload_image": "Upload image",
    "reset_file": "Reset file",
    "download_template": "Download template",
    "click_here": "Click here",
    "file_extension_invalid": "File extension is not valid",
    "no_data_in_excel": "No data in excel file",
    "unauthorized": "You do not have permission to access this link.",
    "all": "All"
  },
  "user": {
    "title": "USER MANAGEMENT",
    "action": "Action",
    "no": "No",
    "username": "Username",
    "display_name": "Display name",
    "group": "Groups",
    "partner_account": "Partner account",
    "status": "Status",
    "add_title": "Add user",
    "edit_title": "Edit user",
    "create_password": "Create password",
    "password": "Password",
    "confirm_password": "Confirm password",
    "theme": "Theme",
    "authorization": "Permission",
    "lock_user": "Lock user",
    "unlock_user": "Unlock user",
    "reset_password": "Reset password",
    "detail": "Detail",
    "configuration": "Security configuration",
    "admin_portal": "Configuration Admin Portal",
    "portal": "Portal",
    "dob": "Date of birth",
    "email": "Email",
    "phone_number": "Phone",
    "phone_landline_number": "Telephone",
    "avatar": "Avatar",
    "security_2_layers": "2 Factor - Authentication",
    "config_none": "None",
    "config_captcha": "Captcha Login",
    "config_otp": "OTP Security",
    "config_google_authentication": "Google Authentication",
    "sms_otp": "SMS OTP",
    "phone_otp": "SMS OTP",
    "mail_otp": "Mail OTP",
    "key_ga": "Key GA",
    "qr_code": "QR Code",
    "error_username": "Username is not empty",
    "error_username_format": "Error format or more than 24 characters",
    "error_display_name": "Name is not empty",
    "error_password": "Password is not empty",
    "error_confirm_password": "Confirm password is not empty",
    "error_mail": "Email is not empty",
    "error_portal_admin": "You do not have permission to add portal for user",
    "error_phone_otp": "Phone OTP is not empty",
    "error_phone_format": "Error format phone",
    "error_mail_otp": "Email OTP is not empty",
    "error_mail_format": "Error format email",
    "error_key_ga": "Key GA is not empty",
    "choose_file": "Choose file",
    "confirm": "Confirm",
    "complete": "Complete",
    "noti_delete": "Do you want to delete this user?",
    "noti_reset_password": "Do you want to reset password?",
    "noti_lock_user": "Do you want to lock this user?",
    "noti_unlock_user": "Do you want to unlock this user?",
    "noti_bulk_delete": "Do you want to delete these users?",
    "noti_delete_admin_portal": "Do you want to unlock this portal?",
    "new_password": "New password",
    "send_mail_to_user": "Send email to user",
    "user_info": "USER INFORMATION",
    "user_group": "User group",
    "update": "Update",
    "alert_update_success": "Updated success",
    "token": "Token info",
    "api_token": "API Token",
    "reset_token": "Reset token",
    "active": "Active",
    "inactive": "Inactive",
    "lock": "Lock",
    "unlock": "Unlock",
    "manual": "Manual",
    "automatic": "Automatic",
    "partner_yes": "Yes",
    "partner_no": "No",
    "choose_portal": "Choose portal",
    "insert_success": "Insert user successfully.",
    "update_success": "Update user successfully.",
    "delete_success": "Delete user successfully.",
    "lock_success": "Lock user successfully.",
    "unlock_success": "Unlock user successfully.",
    "reset_password_success": "Reset password successfully.",
    "update_permission_successfully": "Update permission successfully",
    "error_not_duplicate_password": "Confirm password is not valid.",
    "error_duplicate_username": "Username is duplicated.",
    "have_not_chosen_item": "You must choose at least 1 user(s).",
    "deleted_item": " user(a) ares deleted.",
    "file_name": "User list",
    "warning": {
      "invalid_image_file": "Invalid image file",
      "allowed_extension": "Only allow extension:",
      "confirm_password": "Confirm password is not the same as new password",
      "not_allow_same_password": "New password must be different old password."
    },
    "err": {
      "get_data": "Error when get data",
      "update_info": "Error when update info",
      "change_password": "Old password is not correct"
    },
    "success": {
      "update_info": "Update info successful",
      "change_password": "Change password successful"
    }
  }
}
