{
  "name": "vue-argon-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "axios": "^0.19.2",
    "bootstrap": "4.3.1",
    "bootstrap-vue": "2.0.0-rc.15",
    "chart.js": "2.8.0",
    "core-js": "2.6.5",
    "datatables.net-autofill-bs4": "^2.3.5",
    "datatables.net-bs4": "^1.10.21",
    "datatables.net-buttons-bs4": "^1.6.2",
    "datatables.net-colreorder-bs4": "^1.5.2",
    "datatables.net-fixedcolumns-bs4": "^3.3.1",
    "datatables.net-fixedheader-bs4": "^3.1.7",
    "datatables.net-keytable-bs4": "^2.5.2",
    "datatables.net-responsive-bs4": "^2.2.5",
    "datatables.net-rowgroup-bs4": "^1.1.2",
    "datatables.net-rowreorder-bs4": "^1.2.7",
    "datatables.net-scroller-bs4": "^2.0.2",
    "datatables.net-searchpanes-bs4": "^1.1.1",
    "datatables.net-select-bs4": "^1.3.1",
    "element-ui": "^2.4.5",
    "jquery-ui": "^1.12.1",
    "jszip": "^3.5.0",
    "liquor-tree": "^0.2.70",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "nouislider": "13.1.4",
    "pdfmake": "^0.1.65",
    "register-service-worker": "1.6.2",
    "vue": "^2.6.6",
    "vue-chartjs": "3.4.2",
    "vue-clipboard2": "0.3.0",
    "vue-cookies": "^1.7.2",
    "vue-flatpickr-component": "^8.1.5",
    "vue-i18n": "^8.18.2",
    "vue-router": "3.0.1",
    "vue-tableau": "^0.1.7",
    "vue2-transitions": "0.3.0",
    "vuejs-dialog": "^1.4.1",
    "vuex": "^3.4.0",
    "xlsx": "^0.16.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-pwa": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "jquery": "^3.5.1",
    "js-md5": "^0.7.3",
    "mockjs": "^1.1.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-template-compiler": "2.6.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
