{
  "sProcessing": "Đang xử lý...",
  "sLengthMenu": "Xem _MENU_ mục",
  "sZeroRecords": "Không tìm thấy dòng nào phù hợp",
  "sInfo": "Đang xem _START_ đến _END_ trong tổng số _TOTAL_ mục",
  "sInfoEmpty": "Đang xem 0 đến 0 trong tổng số 0 mục",
  "sInfoFiltered": "(được lọc từ _MAX_ mục)",
  "sInfoPostFix": "",
  "sSearch": "Tìm:",
  "sUrl": "",
  "oPaginate": {
    "sNext": "<i class='fa fa-forward'></i>",
    "sPrevious": "<i class='fa fa-backward'></i>",
    "sFirst": "<i class='fa fa-step-backward'></i>",
    "sLast": "<i class='fa fa-step-forward'></i>"
  }
}
